﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Jaanika's Curriculum Vitae</title>
    <link rel="stylesheet" href="StyleSheet1.css">
    <style>
        img { 
            float: right;
                margin-right: 80px; }   
  div {
  width: 750px;
  border: 1px double;
  padding: 0px;
  margin: 20px; }
    </style>
</head>
<body>
    <div>
        <br>
        <h1 align="center"><i>CURRICULUM VITAE</i></h1>
        <br>
        <br>
        <h3>PERSONAL INFORMATION</h3>
        <img src="Content/mypicture.jpg" alt="CV Picture" width="150px" height="220px" margin left="20px" />
        <br>
        <table>
            <tr>
                <td id="info">Name</td>
                <td id="name">Jaanika Kaaring</td>
            </tr>
            <tr>
                <td id="info">D.O.B.</td>
                <td id="DOB">25.06.1991</td>
            </tr>
            <tr>
                <td id="info">E-mail</td>
                <td id="email"><a href="mailto:jkaaring@gmail.com? subject="Summer Boot Camp">jkaaring@gmail.com</a></td>
            </tr>
            <tr>
                <td id="info">Phone</td>
                <td id="phone">+372 5615 8139</td>
            </tr>
            <tr>
                <td id="info">Nationality</td>
                <td id="nationality">Estonian</td>
            </tr>

        </table>
        <br>

        <hr />
        <h3>EDUCATION AND TRAINING</h3>
        <table>
            <tr>
                <td id="info">2019</td>
                <td id="course">Vali-IT! adult retraining program</td>
            </tr>
            <tr>
                <td id="info">2010-2014</td>
                <td id="schoolname">TalTech Kuressaare Kolledz</td>
                <td id="addinfo">Bachelor's degree in Tourism and Catering Management</td>
            </tr>
            <tr>
                <td id="info">1998-2010</td>
                <td id="schoolname">Märjamaa Gymnasium</td>
            </tr>
        </table>
        <br />

        <hr />
        <h3>PROFESSIONAL EXPERIENCE</h3>
        <br>
        <table>
            <tr>
                <td id="info">05/2018 - 02/2019</td>
                <td id="position"><strong>Customer Service Specialist</strong></td>
            </tr>
        </table>

        <table>
            <tr>
                <td id="company">Estonian Experience</td>
            </tr>
            <tr>
                <td id="addinfo">
                    Replied to customer, reseller and partner inquiries in a timely manner; inserted bookings and
                    updates in internal IT-system; pre-booked partner and subcontractor services.
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <td id="info">01/2014 - 03/2016</td>
                <td id="position"><strong>Service Manager</strong></td>
            </tr>
        </table>

        <table>
            <tr>
                <td></td>
                <td id="company">Radisson Blu Hotel Olümpia</td>
            </tr>
            <tr>
                <td></td>
                <td id="addinfo">
                    This was a supervisor position with main focus on supporting and advising front desk employees,
                    generating best solutions to any possible guest requests/issues and ensuring that every reception
                    employee will offer high-quality service.
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <td id="info">03/2016 - 05/2018</td>
                <td id="position"><strong>Head Receptionist / Front Desk Receptionist</strong></td>
            </tr>
        </table>

        <table>
            <tr>
                <td></td>
                <td id="company">Radisson Blu Hotel Olümpia</td>
            </tr>
            <tr>
                <td></td>
                <td id="addinfo">
                    In addition to receptionist everyday tasks, assisted front desk employees; dealed with guest
                    requests/feedback; prepared groups for the next day; controlled and issued accommodation
                    invoices.
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <td id="info">05/2013 - 08/2013</td>
                <td id="position"><strong>Information Officer</strong></td>
            </tr>
        </table>

        <table>
            <tr>
                <td></td>
                <td id="company">Tallinn Tourist Information Centre</td>
            </tr>
            <tr>
                <td></td>
                <td id="addinfo">
                    Provided tourist information on the spot, over the phone and via e-mail; sold Tallinn Cards and
                    souvenirs.
                </td>
            </tr>
        </table>

        <hr />
        <h3>TECHNICAL SKILLS</h3>
        <p><b>Basic level:</b>
        .NET, ASP.NET, ASP.NET MVC, C#, CSS, Fidelio, Git, HTML, JavaScript, MySQL,
                SQL, The Gimp, WinForms</p>

        <p><b>Medium level:</b>
            Adobe Acrobat, Android, Internet Explorer, Micros, Mozilla Firefox, MS Outlook,
            OpenOffice</p>

        <p><b>Specialist level:</b>
            Apple Safari, Gmail, Google Chrome, Mac OS, MS Excel, MS PowerPoint, MS Word,
            Windows 10</p> 

        <hr />
        <h3>LANGUAGE SKILLS</h3>
        <table id="t01">
            <tr>
                <th id="t01">Language</th>
                <th id="t01">Understanding</th>
                <th id="t01">Speaking</th>
                <th id="t01">Writing</th>
            </tr>
            <tr>
                <td id="t01">Estonian</td>
                <td id="t01" colspan="3">Mother tongue</td>

            </tr>
            <tr>
                <td id="t01">English</td>
                <td id="t01">C1</td>
                <td id="t01">C1</td>
                <td id="t01">C1</td>
            </tr>
            <tr>
                <td id="t01">Russian</td>
                <td id="t01">B2</td>
                <td id="t01">B1</td>
                <td id="t01">B1</td>
            </tr>
            <tr>
                <td id="t01">Finnish</td>
                <td id="t01">C1</td>
                <td id="t01">B1</td>
                <td id="t01">B1</td>
            </tr>
        </table>
        <br>

        <hr />
        <h3>Additional Information</h3>
        <p><u>Personal qualities:</u> I see myself as peaceful and friendly optimist with good sense of humor</p>
        <p><u>Strengths:</u>Ability to quickly adapt and learn, good at working independently as well in teams, high standards in daily work</p>
        <p><u>Interests and hobbies:</u> Sports, reading books, music, DJing, travelling</p>

    </div>

</body>
</html>